###### page
page.num=0
page.size=10
###### status
status.enable=Y
status.disable=N
###### response
response.success=20000
response.unauth=30000
response.failure=40000
response.exception=50000
###### token
base.token.header=token
base.token.secret=bigbull
base.token.expire=1800