###### page
page.num=0
page.size=10
###### response
response.success=2000
response.unauth=3000
response.failure=4000
response.exception=5000
###### token
base.token.header=token
base.token.secret=bigbull